.black_section {
  background-color: #242424;
  padding: 70px 0 200px 0;
  height: 100%;
}

.main_content {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 28px;
  justify-content: space-between;
}

.main_content .card {
  position: relative;
  flex-basis: calc(50% - 28px);
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  padding: 20px;
  background-color: rgba(36, 96, 64, 0.6705882353);
  border-radius: 10px;
  transition: all 300ms;
}

.main_content .card:hover {
  transform: scale(1.1);
}

.main_content .card h3 {
  margin: 15px 0;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
}

.main_content .card h5,
.main_content .card p {
  color: rgba(246, 251, 253, 0.8352941176);
  font-size: 18px;
}

.main_content .badge {
  position: absolute;
  height: 100%;
  width: 50px;
  background-color: rgba(180, 223, 145, 0.7098039216);
  top: 0;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main_content .badge .text_badge {
  writing-mode: vertical-lr;
  /* text-align: center; */
  text-orientation: upright;
  -moz-text-align-last: center;
       text-align-last: center;
  font-size: 20px;
  color: white;
}

.title_section {
  text-align: center;
  color: white;
  font-size: 25px;
  text-shadow: 2px 2px black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

ul,
ol,
menu {
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: 100%;
}

main {
  height: 100vh;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 0.5rem;
}

