.black_section {
    background-color: #242424;
    padding: 70px 0 200px 0;
    height: 100%;
}

.main_content {
    // height: 100%;
    // display: grid;

    // grid-template-columns: repeat(6, 1fr);
    // row-gap: 100px;
    // column-gap: 100px;
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 28px;
    justify-content: space-between;

    .card {
        position: relative;
        flex-basis: calc(100% / 2 - 28px);
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        padding: 20px;
        background-color: #246040ab;
        border-radius: 10px;
        transition: all 300ms;

        &:hover {
            transform: scale(1.1);
        }


        h3 {
            margin: 15px 0;
            color: white;
            text-transform: uppercase;
            font-size: 18px;
        }

        h5,
        p {
            color: #f6fbfdd5;
            font-size: 18px;
        }
    }

    .badge {
        position: absolute;
        height: 100%;
        width: 50px;
        background-color: #b4df91b5;
        top: 0;
        right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        .text_badge {
            writing-mode: vertical-lr;
            /* text-align: center; */
            text-orientation: upright;
            text-align-last: center;
            font-size: 20px;
            color: white;
        }

    }
}

.title_section {
    text-align: center;
    color: white;
    font-size: 25px;
    text-shadow: 2px 2px black;
}